---
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2022, Lucca Jiménez Könings (https://github.com/jimkoen)


# Create DNS challenges for DNS provider Openstack
- ansible.builtin.debug:
    # Print the internal dns challenge data
    msg: "{{ acme_certificate_INTERNAL_challenge.challenge_data_dns | dict2items(key_name='name', value_name='values') | list | to_nice_json }}"
- name: Creating challenge DNS entries for {{ ', '.join(acme_certificate_domains + acme_certificate_ips) }} via OpenStack
  openstack.cloud.recordset:
    state: present
    # Openstack expects a zone name with a trailing dot
    zone: "{{ acme_certificate_openstack_zone | default(item.key | community.dns.get_registrable_domain) }}."
    records: "{{ item.value }}"
    recordset_type: txt
    ttl: 60
    name: "{{ item.key }}."
    wait: true
  delegate_to: localhost
  run_once: true
  with_dict: "{{ acme_certificate_INTERNAL_challenge.challenge_data_dns }}"

- name: Wait for DNS entries to propagate
  community.dns.wait_for_txt:
    query_retry: 20
    always_ask_default_resolver: false
    records: >-
      {{ acme_certificate_INTERNAL_challenge.challenge_data_dns | dict2items(key_name='name', value_name='values') | list }}
    timeout: 300
  delegate_to: localhost
  run_once: true

